apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: kselect-demo
type: Opaque
stringData:
  username: admin
  password: s3cur3-passw0rd
  host: db.example.com
---
apiVersion: v1
kind: Secret
metadata:
  name: api-keys
  namespace: kselect-demo
type: Opaque
stringData:
  stripe-key: sk_test_demo123
  sendgrid-key: SG.demo456
---
apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: kselect-demo
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIBiDCCAS+gAwIBAgIUejtpQ2Z1kzQ9aSWo+BACwYS3MWYwCgYIKoZIzj0EAwIw
    GjEYMBYGA1UEAwwPYXBwLmV4YW1wbGUuY29tMB4XDTI2MDIwODA3MDUzOVoXDTI3
    MDIwODA3MDUzOVowGjEYMBYGA1UEAwwPYXBwLmV4YW1wbGUuY29tMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAEU4cfC3T3v8OOotP92pUqAOyIV5gBuJtUke6A3i2r
    7W5X9NW0KoEyVhr0zr1kmy73DWd/uaVdYZXCZzFK97bvA6NTMFEwHQYDVR0OBBYE
    FAcEoLbIwdiN/5bD9hNRReFxp2KCMB8GA1UdIwQYMBaAFAcEoLbIwdiN/5bD9hNR
    ReFxp2KCMA8GA1UdEwEB/wQFMAMBAf8wCgYIKoZIzj0EAwIDRwAwRAIgMhG6V2ug
    06qjQphMertjOyHe3AByOQZpy+8s/NzsNYACID+ibBV/Ntk+NFnt5X5E1X6Dujli
    QujuIV0bRSju+Fdd
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgtNV7MNogHHIdr46q
    xT7YzoxZb09WsRYIhuriaW9c0YyhRANCAARThx8LdPe/w46i0/3alSoA7IhXmAG4
    m1SR7oDeLavtblf01bQqgTJWGvTOvWSbLvcNZ3+5pV1hlcJnMUr3tu8D
    -----END PRIVATE KEY-----
